{
  "GoogleClientId": "472819770661-u68pn3pvntdggllv6v2kspoh1p190bva.apps.googleusercontent.com",
  "ApiUrl": "https://porthos-intra.cg.helmo.be/E200851/api",
  "ApiHub": "https://porthos-intra.cg.helmo.be/E200851/hub"
}